[pytest]
python_paths = .


;Specifying Test Discovery Patterns:  This will match files that end with _test.py.
;python_files = *_test.py


;Ignoring Certain Directories:  This configuration excludes directories starting with a dot (.) and a virtual
;environment named venv.
;norecursedirs = .* venv


;Adding Command-Line Options:  This configuration adds the -s (don't capture output) and -v (verbose) options by default.
;addopts = -s -v

;Specifying Test Functions to Execute:  This configuration runs only the tests that match the given substring
;(some_test_function).
;addopts = -k some_test_function


;Output Formats:  This configuration uses the classic output style.
;console_output_style = classic


;Setting a Custom Marker:  This configuration defines a custom marker called slow.
;markers =
;    slow: mark tests as slow (deselect with '-m "not slow"')
